# Fag-el-Gamous

./: Fag el-Gamous.csproj  Fag el-Gamous.sln  FagElGamous.sql  FagElGamousDB.sql  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  gamous.sqlite
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Administrator.cs  AuthContext.cs  Researcher.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Controllers/: HomeController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210410163626_auth.Designer.cs  20210410172541_auth.Designer.cs  20210410172541_auth.cs  20210413033807_authInitial.Designer.cs  20210413033807_authInitial.cs  AuthContextModelSnapshot.cs
Models/: BioData.cs  C14.cs  CranialMain.cs  ErrorViewModel.cs  FagElGamousAll.cs  FieldNotes.cs  Helper.cs  MainTbl.cs  Photos.cs  SourceInfo.cs  gamous2Context.cs  gamousContext.cs
Models/ViewModels/: Filters.cs  PageNumberingInfo.cs  RecordsViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Fagel-Gamous20210412222436 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Add_Edit.cshtml  AdminPage.cshtml  BurialRecords.cshtml  BurialRecordsAdmin.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Login.cshtml  ResearcherPage.cshtml  SingleRecord.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
